<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #disconnectButton {
        background-color: #9e4caf;
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      #disconnectButton:hover {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 2px solid #4caf50;
      }

      #connectButton {
        background-color: #9e4caf;
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: vertical-text;
        transition-duration: 0.9s;
      }
      #connectButton:hover {
        background-color: rgb(16, 179, 201);
        color: rgb(21, 167, 172);
        border: 10px solid #4c93af;
      }
      #input {
        background-color: #9e4caf;
        border: none;
        color: rgb(255, 255, 255);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 2s;
      }
      #input:hover {
        background-color: rgb(128, 25, 25);
        color: rgb(0, 0, 0);
        border: 7px solid #4caf50;
      }
      #send {
        background-color: #9e4caf;
        border: none;
        color: rgb(120, 55, 25);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 2s;
      }
      #send:hover {
        background-color: rgb(140, 25, 25);
        color: rgb(0, 0, 0);
        border: 7px solid #4caf50;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      /* Estilos para el botón de eliminar */
      .delete-btn {
        background-color: #ff6347; /* Color rojo */
        color: white;
        border: none;
        border-radius: 3px;
        padding: 0.2rem 0.5rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="send">Send</button>
      <button id="disconnectButton">Cerrar conexión</button>
      <button id="connectButton">Abrir conexión</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let counter = 0;

      const socket = io({
        auth: {
          serverOffset: 0,
        },
        ackTimeout: 10000,
        retries: 3,
      });

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");
      const disconnectButton = document.getElementById("disconnectButton");
      const connectButton = document.getElementById("connectButton");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          const clientOffset = `${socket.id}-${counter++}`;
          socket.emit("chat message", input.value, clientOffset);
          input.value = "";
        }
      });
      socket.on("message_deleted", (messageId) => {
        const messageElement = document.getElementById(messageId);
        if (messageElement) {
          // Si se encuentra el mensaje, elimínalo del DOM
          messageElement.remove();
        }
      });

      socket.on("chat message", (msg, serverOffset, messageId) => {
        const item = document.createElement("li");
        const time = new Date().toLocaleTimeString(); // Obtiene la hora actual
        item.textContent = `[${time}] ${msg}`; // Agrega la hora al mensaje
        item.id = messageId;

        const deleteButton = document.createElement("button");
        deleteButton.textContent = "Eliminar";
        deleteButton.classList.add("delete-btn");
        deleteButton.addEventListener("click", () => {
          deleteMessage(messageId);
        });

        item.appendChild(deleteButton);
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        socket.auth.serverOffset = serverOffset;
      });

      function deleteMessage(messageId) {
        fetch(`/messages/${messageId}`, {
          method: "DELETE",
        })
          .then((response) => {
            if (response.ok) {
            } else {
              console.error("Error deleting message");
            }
          })
          .catch((error) => {
            console.error("Error deleting message:", error);
          });
      }

      disconnectButton.addEventListener("click", () => {
        socket.close();
        input.disabled = true;
        form.removeEventListener("submit");
      });

      connectButton.addEventListener("click", () => {
        socket.open();
        input.disabled = false;
        form.addEventListener("submit");
      });
    </script>
  </body>
</html>
